<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eGadgets UI Mockup</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f8fafc; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        .mockup-container { width: 100%; max-width: 1200px; background-color: #fff; border-radius: 1.5rem; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); overflow: hidden; }
    </style>
</head>
<body>
    <div class="mockup-container">
        <!-- Mockup: Navigation Bar -->
        <nav class="bg-gradient-to-r from-gray-800 to-gray-900 p-4 shadow-lg rounded-b-2xl">
            <div class="container mx-auto flex justify-between items-center">
                <div class="text-white text-3xl font-extrabold">eGadgets</div>
                <div class="flex space-x-8 text-lg font-medium">
                    <span class="text-indigo-400">Home</span>
                    <span class="text-gray-300">Shop</span>
                    <span class="text-gray-300">About</span>
                    <span class="text-gray-300">Contact</span>
                    <span class="text-gray-300 flex items-center">
                        Cart (0)
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart ml-2">
                            <circle cx="8" cy="21" r="1"></circle>
                            <circle cx="19" cy="21" r="1"></circle>
                            <path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57L23.94 8l-2.05-5.94h-8.89l-1.66-4.28-2.3-1.72z"></path>
                        </svg>
                    </span>
                </div>
            </div>
        </nav>

        <!-- Mockup: Hero Section -->
        <section class="text-center py-16 bg-gradient-to-br from-blue-50 to-indigo-100 rounded-3xl shadow-lg mb-12 m-6 border border-blue-200">
            <h1 class="text-6xl font-extrabold text-gray-800 mb-6">Welcome to <span class="text-indigo-700">eGadgets</span>!</h1>
            <p class="text-xl text-gray-600 max-w-2xl mx-auto mb-8">Your one-stop shop for the latest and greatest electronic gadgets.</p>
            <button class="bg-gradient-to-r from-blue-600 to-indigo-700 text-white font-bold py-4 px-10 rounded-full shadow-lg text-xl">Shop Now</button>
        </section>

        <!-- Mockup: Featured Products Section -->
        <section class="py-12 px-6">
            <h2 class="text-4xl font-bold text-gray-800 text-center mb-10">Featured Products</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
                <!-- Product Card 1 -->
                <div class="bg-white rounded-xl shadow-lg p-6 flex flex-col items-center text-center relative border border-gray-100">
                    <img src="https://placehold.co/400x300/c7d2fe/4f46e5?text=iPhone+15" alt="iPhone" class="w-full h-48 object-cover rounded-md mb-4 border border-gray-200">
                    <h3 class="text-xl font-semibold mb-2 text-gray-800">iPhone 15 Pro Max</h3>
                    <p class="text-indigo-600 text-2xl font-bold mb-4">$1099.99</p>
                    <span class="bg-green-500 text-white text-sm font-bold px-3 py-1 rounded-full absolute top-4 right-4 shadow-md transform rotate-6">NEW!</span>
                    <button class="mt-auto bg-gradient-to-r from-blue-600 to-indigo-700 text-white font-bold py-3 px-6 rounded-full shadow-lg flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus-circle mr-2"><circle cx="12" cy="12" r="10"/><path d="M8 12h8"/><path d="M12 8v8"/></svg> Add to Cart
                    </button>
                </div>
                <!-- Product Card 2 -->
                <div class="bg-white rounded-xl shadow-lg p-6 flex flex-col items-center text-center relative border border-gray-100">
                    <img src="https://placehold.co/400x300/a78bfa/5b21b6?text=Galaxy+S24" alt="Galaxy S24" class="w-full h-48 object-cover rounded-md mb-4 border border-gray-200">
                    <h3 class="text-xl font-semibold mb-2 text-gray-800">Galaxy S24 Ultra</h3>
                    <p class="text-indigo-600 text-2xl font-bold mb-4">$999.99</p>
                    <span class="bg-red-500 text-white text-sm font-bold px-3 py-1 rounded-full absolute top-4 left-4 shadow-md transform -rotate-6">SALE!</span>
                    <button class="mt-auto bg-gradient-to-r from-blue-600 to-indigo-700 text-white font-bold py-3 px-6 rounded-full shadow-lg flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus-circle mr-2"><circle cx="12" cy="12" r="10"/><path d="M8 12h8"/><path d="M12 8v8"/></svg> Add to Cart
                    </button>
                </div>
                <!-- Product Card 3 -->
                <div class="bg-white rounded-xl shadow-lg p-6 flex flex-col items-center text-center relative border border-gray-100">
                    <img src="https://placehold.co/400x300/93c5fd/1d4ed8?text=iPad+Pro" alt="iPad Pro" class="w-full h-48 object-cover rounded-md mb-4 border border-gray-200">
                    <h3 class="text-xl font-semibold mb-2 text-gray-800">iPad Pro M4</h3>
                    <p class="text-indigo-600 text-2xl font-bold mb-4">$799.00</p>
                    <span class="bg-green-500 text-white text-sm font-bold px-3 py-1 rounded-full absolute top-4 right-4 shadow-md transform rotate-6">NEW!</span>
                    <button class="mt-auto bg-gradient-to-r from-blue-600 to-indigo-700 text-white font-bold py-3 px-6 rounded-full shadow-lg flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus-circle mr-2"><circle cx="12" cy="12" r="10"/><path d="M8 12h8"/><path d="M12 8v8"/></svg> Add to Cart
                    </button>
                </div>
                <!-- Product Card 4 -->
                <div class="bg-white rounded-xl shadow-lg p-6 flex flex-col items-center text-center relative border border-gray-100">
                    <img src="https://placehold.co/400x300/bfdbfe/2563eb?text=MacBook+Air" alt="MacBook Air" class="w-full h-48 object-cover rounded-md mb-4 border border-gray-200">
                    <h3 class="text-xl font-semibold mb-2 text-gray-800">MacBook Air M3</h3>
                    <p class="text-indigo-600 text-2xl font-bold mb-4">$1199.00</p>
                    <button class="mt-auto bg-gradient-to-r from-blue-600 to-indigo-700 text-white font-bold py-3 px-6 rounded-full shadow-lg flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus-circle mr-2"><circle cx="12" cy="12" r="10"/><path d="M8 12h8"/><path d="M12 8v8"/></svg> Add to Cart
                    </button>
                </div>
            </div>
        </section>

        <!-- Mockup: Shop by Category Section -->
        <section class="py-12 px-6">
            <h2 class="text-4xl font-bold text-gray-800 text-center mb-10">Shop by Category</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Category Card 1 -->
                <div class="bg-white rounded-xl shadow-lg p-6 text-center border border-gray-100">
                    <img src="https://placehold.co/150x150/e0e7ff/4338ca?text=Phones" alt="Phones" class="mx-auto mb-4 rounded-full border-4 border-indigo-200 shadow-md">
                    <h3 class="text-2xl font-semibold text-gray-800">Phones</h3>
                    <p class="text-gray-600 text-sm mt-2">Explore our collection</p>
                </div>
                <!-- Category Card 2 -->
                <div class="bg-white rounded-xl shadow-lg p-6 text-center border border-gray-100">
                    <img src="https://placehold.co/150x150/e0e7ff/4338ca?text=iPads" alt="iPads" class="mx-auto mb-4 rounded-full border-4 border-indigo-200 shadow-md">
                    <h3 class="text-2xl font-semibold text-gray-800">iPads</h3>
                    <p class="text-gray-600 text-sm mt-2">Explore our collection</p>
                </div>
                <!-- Category Card 3 -->
                <div class="bg-white rounded-xl shadow-lg p-6 text-center border border-gray-100">
                    <img src="https://placehold.co/150x150/e0e7ff/4338ca?text=Laptops" alt="Laptops" class="mx-auto mb-4 rounded-full border-4 border-indigo-200 shadow-md">
                    <h3 class="text-2xl font-semibold text-gray-800">Laptops</h3>
                    <p class="text-gray-600 text-sm mt-2">Explore our collection</p>
                </div>
                <!-- Category Card 4 -->
                <div class="bg-white rounded-xl shadow-lg p-6 text-center border border-gray-100">
                    <img src="https://placehold.co/150x150/e0e7ff/4338ca?text=Consoles" alt="Consoles" class="mx-auto mb-4 rounded-full border-4 border-indigo-200 shadow-md">
                    <h3 class="text-2xl font-semibold text-gray-800">Consoles</h3>
                    <p class="text-gray-600 text-sm mt-2">Explore our collection</p>
                </div>
            </div>
        </section>

        <!-- Mockup: Footer -->
        <footer class="bg-gray-900 text-gray-300 p-6 mt-12 rounded-t-2xl shadow-xl">
            <div class="container mx-auto text-center">
                <p>&copy; 2025 eGadgets. All rights reserved.</p>
                <div class="flex justify-center space-x-6 mt-4 text-sm">
                    <span class="text-gray-400">Privacy Policy</span>
                    <span class="text-gray-400">Terms of Service</span>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
